<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <title>KREAL</title>
    <link
      rel="preload"
      href="fonts/Geometria-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Geometria-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Semibold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Thin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Montserrat-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/vak.css" />
    <script defer src="js/main.js"></script>
  </head>

  <body class="page__body">
    <div class="site-container">
      <main class="main">
        <div class="site-slider">
          <div class="h-nav header">
            <span></span>
            <div class="header__container">
              <a href="./" class="header__logo">
                <svg class="">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
              </a>

              <nav class="header__nav header__nav--small nav no-active">
                <ul>
                  <li class="active">
                    <a> Вакансии </a>
                  </li>
                  <ul>
                    <li>
                      <a href="#vak1">Менеджер проекта</a>
                    </li>
                  </ul>
                </ul>
              </nav>
            </div>
          </div>
          <div class="site-wrapper">
            <div class="site-screen">
              <section class="vak">
                <div class="container">
                  <div class="vak__container">
                    <div class="vak__left">
                      <div class="vak__offer">
                        <div class="vak__header">
                          <h1 class="title3 vak__title">
                            Менеджер <span>проекта</span>
                          </h1>
                          <p class="vak__text text text--thin">
                            Компания «Креал» более 30 лет разрабатывает и
                            внедряет технологии и оборудование для
                            предотвращения загрязнения окружающей среды сточными
                            водами. Приглашаем к сотрудничеству Менеджера
                            проекта / Руководителя проекта
                          </p>
                          <p class="vak__req text">
                            Требуемый опыт: от 6 лет
                            <br />
                            Полная занятость, полный день
                          </p>
                        </div>
                        <div class="vak__body">
                          <div class="vak__capture capture">Обязанности:</div>
                          <div class="text text--thin vak__text">
                            <ul>
                              <li>
                                Организация работы команды проекта поставки
                                технологического оборудования по очистке сточных
                                вод.
                              </li>
                              <li>
                                Формирование внутреннего пакета документов по
                                проекту на основании заключенного контракта с
                                Заказчиком (устав, команда проекта, календарный
                                план выпуска технической продукции).
                              </li>
                              <li>
                                Формирование команды проекта, определение
                                контрольных точек и ожидаемых результатов по
                                каждому циклу проекта, организация и координация
                                деятельности участников проекта;
                              </li>
                              <li>
                                Постановка, контроль и проверка задач,
                                необходимых для успешной реализации проекта.
                              </li>
                              <li>
                                Отслеживание и выполнения плана-графика
                                финансирования и выполнения работ.
                              </li>
                              <li>
                                Формирование и выполнение бюджета проекта:
                                контроль бюджета движения денежных средств по
                                проекту, мониторинг исполнения бюджета проекта;
                              </li>
                              <li>
                                Координация и мониторинг жизненных циклов
                                проекта, нивелирование рисков проекта, контроль
                                за техническим уровнем принимаемых проектных
                                решений.
                              </li>
                              <li>
                                Работа с подрядными и субподрядными
                                организациями, организация и контроль тендерных
                                процедур, как внутренних, так и внешних.
                              </li>
                              <li>
                                Контроль своевременного обеспечения рабочей
                                документацией подрядчиков, а также проведения
                                оперативной экспертизы рабочей документации, и
                                постановка задач на отработку замечаний.
                              </li>
                              <li>
                                Взаимодействие с Заказчиком по проекту,
                                подготовка сопроводительной документации по
                                требованию Заказчика;
                              </li>
                              <li>
                                Контроль производства оборудования по срокам и
                                обеспечение приемки по контрольным точкам и
                                готового изделия перед отправкой с
                                производственной площадки изготовителя по
                                качеству и соответствию рабочей документации.
                              </li>
                              <li>
                                Контроль отработки замечаний по изготовлению
                                оборудования и отклонению от требуемых норм,
                                выявленных в ходе инспекций.
                              </li>
                              <li>
                                Ведение претензионных работ с поставщиками.
                              </li>
                              <li>
                                Организация и проведение совещаний рабочих групп
                                на регулярной основе.
                              </li>
                              <li>
                                Поддержание единого информационного пространства
                                для участников проектных команд.
                              </li>
                              <li>
                                Формирование сводной отчетности по основным
                                этапам и по итогам реализации проекта.
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="vak__body">
                          <div class="vak__capture capture">Требования:</div>
                          <div class="text text--thin vak__text">
                            <ul>
                              <li>Высшее техническое образование</li>
                              <li>
                                Дополнительное профессиональное образование в
                                сфере водоотведения и очистки сточных вод
                                приветствуется
                              </li>
                              <li>
                                Дополнительное образование в сфере проектного
                                управления
                              </li>
                              <li>
                                Аналогичный успешный опыт работы в должности
                                Менеджер /руководитель проекта в компании
                                полного цикла в сфере поставок технологического
                                оборудования по очистке сточных вод от трех лет
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="vak__body">
                          <div class="vak__capture capture">
                            Знания и навыки:
                          </div>
                          <div class="text text--thin vak__text">
                            <ul>
                              <li>
                                Знание сферы деятельности компании, конъюнктуры
                                рынка.
                              </li>
                              <li>
                                Умение составлять техническую и проектную
                                документацию.
                              </li>
                              <li>Понимание принципов управления проектами.</li>
                              <li>
                                Опыт руководства в рамках проектных команд,
                                развитые управленческие, организаторские и
                                лидерские качества.
                              </li>
                              <li>
                                Развитые навыки эффективной деловой коммуникации
                                как внутри команды, так и во внешней среде.
                              </li>
                              <li>
                                Навык планирования проекта, постановки задач.
                              </li>
                              <li>
                                Навык непрерывного мониторинга и контроля
                                проекта, анализ прогресса и регулирование.
                              </li>
                              <li>
                                Навыки построения эффективного
                                кросс-функционального взаимодействия.
                              </li>
                              <li>
                                Владение MS Project, AutoCad. Компас, plm,
                                Битрикс
                              </li>
                              <li>
                                Готовность к разъездной работе, командировкам.
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="vak__body">
                          <div class="vak__capture capture">Условия:</div>
                          <div class="text text--thin vak__text">
                            <ul>
                              <li>
                                официальное трудоустройство (бессрочный трудовой
                                договор, полное соблюдение требований трудового
                                законодательства);
                              </li>
                              <li>
                                офис в шаговой доступности от метро
                                Сенная/Садовая;
                              </li>
                              <li>
                                полис ДМС (добровольного медицинского
                                страхования со стоматологией);
                              </li>
                              <li>условия оплаты обсудим на интервью.</li>
                            </ul>
                          </div>
                        </div>
                        <div class="vak__body">
                          <div class="vak__capture capture">График работы:</div>
                          <div class="text text--thin vak__text vak__text--tt">
                            <ul>
                              <li>пн-пт 8.00-18.00</li>
                              <li>сб 10.00-16.00</li>
                            </ul>
                          </div>
                        </div>
                        <div class="vak__mob">
                          <button class="vak__btn modal-btn btn btn-reset">
                            Написать нам
                            <svg class="">
                              <use xlink:href="img/sprite.svg#arr-right"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="vak__right">
                      <div class="vak__close">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          fill="#000000"
                          height="800px"
                          width="800px"
                          version="1.1"
                          id="Capa_1"
                          viewBox="0 0 490 490"
                          xml:space="preserve"
                          stroke-linecap:round;
                        >
                          <polygon
                            points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490   489.292,457.678 277.331,245.004 489.292,32.337 "
                          />
                        </svg>
                      </div>
                      <div class="vak__form vak-form">
                        <div class="vak-form__capture">
                          Откликнуться на вакансию:
                        </div>
                        <form action="#" class="vak-form__form form">
                          <label class="form__label">
                            <input
                              class="form__input"
                              type="text"
                              name="Фамилия"
                              placeholder="Фамилия"
                            />
                          </label>
                          <label class="form__label">
                            <input
                              class="form__input"
                              type="text"
                              name="Имя"
                              placeholder="Имя"
                            />
                          </label>
                          <label class="form__label">
                            <input
                              class="form__input"
                              type="tel"
                              name="Телефон"
                              placeholder="Телефон"
                            />
                          </label>
                          <label class="form__label">
                            <input
                              class="form__input"
                              type="email"
                              name="Email"
                              placeholder="Email"
                            />
                          </label>
                          <label class="form__file btn btn-reset">
                            <input
                              type="file"
                              class="visually-hidden"
                              name="file[]"
                              multiple
                            />
                            <span> Прикрепить резюме (pdf, docx) </span>
                          </label>
                          <button class="form__btn btn btn-reset">
                            Откликнуться
                          </button>
                          <label class="form__agree">
                            <input
                              type="checkbox"
                              name="Согласие на обработку персональных данных"
                              class="visually-hidden"
                            />
                            <div class="form__check"></div>
                            Я даю согласие на обработку персональных
                            данных</label
                          >
                        </form>
                      </div>

                      <a href="#" class="link vak__link">
                        Смотреть другие вакансии
                        <svg class="">
                          <use xlink:href="img/sprite.svg#arr-right"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <aside class="sidebar">
            <div class="sidebar__container">
              <span class="sidebar__text">Адрес</span>
              <span class="sidebar__text sidebar__btn">Меню</span>
              <a href="tel:+79994544544" class="sidebar__text sidebar__tel"
                >+7 (999) 454-45-44</a
              >
            </div>
          </aside>
        </div>
      </main>
      <footer class="footer footer--ultra-blue">
        <div class="footer__top">
          <div class="footer__container">
            <div class="footer__left">
              <div class="footer__wrapper">
                <a href="./" class="footer__logo">
                  <svg class="">
                    <use xlink:href="img/sprite.svg#logo"></use>
                  </svg>
                </a>

                <nav class="footer-nav">
                  <a href="#" class="footer-nav__link footer-nav__link--bold">
                    Опросные листы
                  </a>
                  <ul class="list-reset footer-nav__list">
                    <li class="footer-nav__item">
                      <a href="#" class="footer-nav__link">Карта сайта</a>
                    </li>
                    <li class="footer-nav__item">
                      <a href="#" class="footer-nav__link"
                        >Политика конфиденциальности</a
                      >
                    </li>
                    <li class="footer-nav__item">
                      <a href="#" class="footer-nav__link"
                        >Декларация оценки условий труда</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__wrapper footer__mid">
              <nav class="fn footer-nav">
                <div class="fn__top">
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Компания</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >О нашей команде</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >История развития</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Рекомендательные письма<br />и отзывы</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Сертификаты</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Контакты</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Решения</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Отраслевые</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >По типу стоков</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >По типам очистки</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Услуги</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Производство</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Монтаж и пусконаладка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Сервисное обслуживание</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Модернизация</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Обследование</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Проектирование</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Продукция</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Блочно-модульные</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Фильтры с плавающей загрузкой</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Станция приема сточных вод</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Канализационная насосная станция</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Трубчатые аэраторы</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Плоскостная загрузка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Мешковая сушилка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Водоподготовка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Блок - бокс</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="fn__bottom">
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Объекты</a>
                    </li>
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Экология</a>
                    </li>
                  </ul>
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Новости</a>
                    </li>
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Статьи</a>
                    </li>
                  </ul>
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link"
                        >Очистные сооружения “под ключ”</a
                      >
                    </li>
                  </ul>
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link"
                        >Для технических специалистов</a
                      >
                    </li>
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Вакансии</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="footer__extra">
                <address class="footer__address">
                  <div class="footer__add">
                    <a
                      href="tel:+78125710713"
                      class="footer-nav__link footer-nav__link--bold"
                      >+7 (812) 571-07-13</a
                    >
                  </div>
                  <div class="footer__add">
                    <a
                      href="mailto:zakaz@kreal.spb.ru"
                      class="footer-nav__link footer-nav__link--bold"
                      >zakaz@kreal.spb.ru</a
                    >
                  </div>
                  <div class="footer__add">
                    <span class="footer-nav__link footer-nav__link--bold"
                      >Санкт-Петербург, пер. Антоненко, 10</span
                    >
                  </div>
                </address>

                <a
                  href="#"
                  class="footer__btn btn-reset btn btn--stroke btn--blue"
                  >Заказать звонок</a
                >
              </div>
            </div>
            <div class="footer__right"></div>
          </div>
        </div>
        <div class="footer__bottom">
          <small class="footer__copy">
            Креал © 1993-2024.<br />Все права защищены.
          </small>

          <a href="#" class="footer__plug">
            <img src="./img/studio.svg" alt="" />
          </a>
        </div>
      </footer>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", (e) => {
        const modalBtn = document.querySelectorAll(".modal-btn");
        const modal = document.querySelector(".vak__right");
        const modalClose = document.querySelector(".vak__close");
        modalBtn.forEach((btn) => {
          btn.addEventListener("click", (e) => {
            e.preventDefault();
            modal.classList.add("active");
          });
        });
        modalClose.addEventListener("click", (e) => {
          e.preventDefault();
          modal.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
