<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <title>KREAL</title>
    <link
      rel="preload"
      href="fonts/Geometria-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Geometria-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Semibold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Manrope-Thin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Montserrat-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/testi.css" />
    <script defer src="js/mainfox.js"></script>
  </head>

  <body class="page__body">
    <div class="site-container">
      <main class="main">
        <div class="site-slider grad">
          <div class="h-nav header">
            <span></span>
            <div class="header__container">
              <a href="./" class="header__logo">
                <svg class="">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
              </a>

              <nav class="header__nav header__nav--testi nav">
                <ul>
                  <li class="no-clickable active">
                    Рекомендательные письма и отзывы
                  </li>
                  <ul>
                    <li>Рекомендательные&nbsp;письма</li>
                    <li>Отзывы</li>
                  </ul>
                </ul>
              </nav>
            </div>
          </div>
          <div class="site-wrapper">
            <div
              class="site-screen hide-screen site-screen-start site-screen-rm site-screen-light nav-disable"
            >
              <section class="testi-main">
                <header class="mob-header">
                  <div class="container">
                    <div class="mob-header__container">
                      <a href="./" class="mob-header__logo">
                        <svg
                          width="45"
                          height="17"
                          viewBox="0 0 45 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_58_1896)">
                            <path
                              d="M4.47551 6.28015L8.60261 0.903309L7.45147 0L2.64706 6.28114L7.45743 12.5735L8.60294 11.6788L4.47551 6.28015ZM0 12.5735H1.32353V0.330882H0L0 12.5735Z"
                              fill="white"
                            />
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.626 12.1736C12.2107 12.5898 12.93 12.798 13.7847 12.798C14.6334 12.798 15.3614 12.5898 15.9685 12.1736C16.5813 11.752 17.0505 11.1833 17.3768 10.4672C17.7027 9.75153 17.8658 8.94385 17.8658 8.04517C17.8658 7.14617 17.7027 6.33848 17.3768 5.62278C17.0505 4.90676 16.5813 4.34359 15.9685 3.93297C15.3614 3.51672 14.6364 3.30859 13.793 3.30859C12.9386 3.30859 12.2163 3.51374 11.6257 3.9247C11.369 4.10473 11.1365 4.31714 10.9342 4.55668V3.55841H9.59375V16.5439H11.1032V11.7186C11.2627 11.8857 11.4371 12.0373 11.626 12.1736ZM10.9345 8.04484C10.9345 7.37911 11.0301 6.79345 11.221 6.28852C11.4123 5.77797 11.7018 5.38124 12.0896 5.09834C12.4777 4.80981 12.9664 4.66554 13.5567 4.66554C14.1755 4.66554 14.684 4.8151 15.0831 5.11488C15.4878 5.41466 15.7859 5.81966 15.9768 6.33021C16.1737 6.84076 16.2723 7.4122 16.2723 8.04484C16.2723 8.68345 16.1737 9.26017 15.9771 9.77635C15.7803 10.2869 15.4851 10.6922 15.0917 10.9917C14.6979 11.2915 14.2006 11.4413 13.5991 11.4413C12.9863 11.4413 12.4833 11.2971 12.0896 11.0082C11.6962 10.7141 11.404 10.312 11.2128 9.8015C11.0275 9.28532 10.9345 8.69966 10.9345 8.04484ZM20.9672 12.3152C21.6362 12.708 22.4178 12.9042 23.3118 12.9042C24.1946 12.9042 24.9904 12.6855 25.6988 12.2477C26.4128 11.8043 26.9472 11.1816 27.3012 10.3792L25.8589 9.88256C25.6061 10.3987 25.2574 10.7945 24.8133 11.0691C24.369 11.3441 23.8462 11.4817 23.2443 11.4817C22.3503 11.4817 21.6617 11.1872 21.1779 10.5979C20.7597 10.0884 20.5221 9.39782 20.4659 8.52727H27.4531C27.4981 7.44992 27.3575 6.52113 27.0316 5.74124C26.711 4.96135 26.2275 4.3608 25.5807 3.93992C24.9401 3.51903 24.1612 3.30859 23.2446 3.30859C22.3615 3.30859 21.5912 3.50778 20.9334 3.90617C20.2809 4.29892 19.772 4.8601 19.4067 5.5897C19.0411 6.31367 18.8585 7.17198 18.8585 8.16528C18.8585 9.11359 19.0437 9.94411 19.415 10.6568C19.7862 11.3639 20.3034 11.9165 20.9668 12.3149L20.9672 12.3152ZM25.8963 7.32319C25.8129 6.5347 25.5982 5.92289 25.2514 5.48845C24.8127 4.93256 24.1605 4.65495 23.2946 4.65495C22.3668 4.65495 21.6614 4.95242 21.1776 5.54734C20.8146 5.99404 20.5876 6.58565 20.4973 7.32319H25.8963ZM31.1425 12.9042C30.479 12.9042 29.9222 12.7808 29.4725 12.5336C29.0281 12.2811 28.691 11.9502 28.4603 11.5406C28.2353 11.131 28.1232 10.682 28.1232 10.1939C28.1232 9.71679 28.2108 9.30451 28.3865 8.95642C28.5637 8.60741 28.8235 8.30697 29.1433 8.08124C29.4669 7.84532 29.8537 7.66036 30.3033 7.52536C30.7691 7.39823 31.2415 7.29716 31.7185 7.2226C32.245 7.13293 32.7774 7.05153 33.3147 6.97841C33.6552 6.93209 33.9814 6.88709 34.2935 6.84308C34.2766 6.15385 34.1174 5.63536 33.8163 5.28661C33.4874 4.89948 32.917 4.70591 32.1053 4.70591C31.5676 4.70591 31.0961 4.83198 30.6901 5.08444C30.2898 5.33161 30.0072 5.73562 29.8428 6.29679L28.4521 5.86731C28.6661 5.07054 29.0804 4.44484 29.6945 3.99021C30.309 3.53591 31.118 3.30859 32.1215 3.30859C32.9279 3.30859 33.6191 3.45749 34.1949 3.75462C34.7762 4.04646 35.1931 4.48984 35.4456 5.08477C35.5743 5.37556 35.6548 5.68534 35.6842 6.00198C35.7169 6.32756 35.7335 6.6697 35.7335 7.02903V12.6517H34.4334V11.2362C34.1369 11.6991 33.7693 12.0667 33.3309 12.3404C32.7333 12.7162 32.0037 12.9042 31.1425 12.9042ZM31.3648 11.6501C31.8912 11.6501 32.3465 11.5545 32.7304 11.3639C33.1198 11.1674 33.4325 10.9123 33.6684 10.5979C33.8993 10.2895 34.0568 9.93247 34.129 9.554C34.2114 9.27341 34.2551 8.96205 34.2607 8.61992C34.2667 8.42834 34.2713 8.26157 34.2739 8.11929C33.9728 8.16098 33.675 8.20168 33.3806 8.24106C32.9196 8.3026 32.4839 8.3701 32.0722 8.44289C31.6975 8.50213 31.3265 8.58367 30.9615 8.68709C30.7239 8.764 30.495 8.86558 30.2785 8.99017C30.0745 9.10955 29.9002 9.27358 29.7686 9.46995C29.6426 9.66087 29.5794 9.89911 29.5794 10.1853C29.5794 10.4325 29.6396 10.6681 29.7604 10.8924C29.8864 11.1171 30.0783 11.2994 30.3361 11.4397C30.5995 11.58 30.9423 11.6501 31.3648 11.6501Z"
                              fill="white"
                            />
                            <path
                              d="M36.7266 11.5047V12.8028C37.3331 12.9272 37.8145 12.9384 38.1705 12.8365C38.5269 12.7406 38.7995 12.5285 38.9888 12.2002C39.1777 11.8667 39.3253 11.4226 39.4312 10.8684C39.4977 10.5461 39.5589 10.1643 39.6148 9.72323C39.676 9.27654 39.7316 8.79577 39.7816 8.28092C39.8316 7.76077 39.8789 7.2264 39.9235 6.67779C39.9735 6.12919 40.0152 5.59449 40.0486 5.07434H43.513V12.8028H44.9986V3.64062H38.6966C38.6463 4.54559 38.5908 5.39397 38.5295 6.18577C38.4793 6.91078 38.4153 7.63477 38.3376 8.35735C38.2708 9.01912 38.1901 9.61868 38.0954 10.156C38.0398 10.4952 37.9674 10.7781 37.8784 11.0041C37.795 11.2248 37.6643 11.3803 37.4863 11.4706C37.3135 11.5557 37.0604 11.5669 36.7266 11.5047Z"
                              fill="white"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_58_1896">
                              <rect width="45" height="16.5441" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </a>
                      <a href="#" class="mob-header__dl"></a>
                    </div>
                  </div>
                </header>

                <div class="container">
                  <div class="testi-main__container">
                    <h1 class="testi-main__title title1 animate-title">
                      <span>РЕКОМЕНДАТЕЛЬНЫЕ</span>
                      <span>ПИСЬМА И ОТЗЫВЫ</span>
                    </h1>
                  </div>
                </div>
              </section>
            </div>
            <div class="site-screen hide-screen">
              <div class="testi-cont">
                <div class="testi-cont__container container">
                  <div class="testi-cont__left hide-side vertical-wrapper">
                    <div class="testi-cont__wrapper vertical-container">
                      <div class="testi-cont__block vertical-block active">
                        <h2 class="title2 testi-cont__title">
                          Рекомендательные
                          <span>письма и отзывы</span>
                        </h2>
                        <div class="testi-cont__elems">
                          <div class="testi-cont__item">
                            <div class="testi-cont__img">
                              <img src="./img/letters/01.webp" alt="" />
                            </div>
                            <div class="testi-cont__bottom">
                              <a href="#" class="link testi-cont__link">
                                <img src="./img/download.svg" alt="" />
                                Скачать PDF
                              </a>
                            </div>
                          </div>
                          <div class="testi-cont__item">
                            <div class="testi-cont__img">
                              <img src="./img/letters/02.webp" alt="" />
                            </div>
                            <div class="testi-cont__bottom">
                              <a href="#" class="link testi-cont__link">
                                <img src="./img/download.svg" alt="" />
                                Скачать PDF
                              </a>
                            </div>
                          </div>
                          <div class="testi-cont__item">
                            <div class="testi-cont__img">
                              <img src="./img/letters/03.webp" alt="" />
                            </div>
                            <div class="testi-cont__bottom">
                              <a href="#" class="link testi-cont__link">
                                <img src="./img/download.svg" alt="" />
                                Скачать PDF
                              </a>
                            </div>
                          </div>
                          <div class="testi-cont__item">
                            <div class="testi-cont__img">
                              <img src="./img/letters/04.webp" alt="" />
                            </div>
                            <div class="testi-cont__bottom">
                              <a href="#" class="link testi-cont__link">
                                <img src="./img/download.svg" alt="" />
                                Скачать PDF
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="site-screen site-screen-grad hide-screen site-screen--testi"
            >
              <div class="testi-cont testi-cont-grad">
                <div class="testi-cont__container container">
                  <div class="testi-cont__left hide-side vertical-wrapper">
                    <div class="testi-cont__wrapper vertical-container">
                      <div class="testi-cont__block vertical-block active">
                        <h2 class="title2 testi-cont__title">Отзывы</h2>
                        <div class="testi-cont__elems testi-cont__elems--wide">
                          <div class="testi-cont__col">
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/01.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/02.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/03.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/04.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/05.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="testi-cont__col">
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/06.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/07.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/08.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="testi-cont__col">
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/09.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/10.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/11.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/12.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                            <div class="testi-cont__item">
                              <div class="testi-cont__img">
                                <img src="./img/testi/13.webp" alt="" />
                              </div>
                              <div class="testi-cont__bottom">
                                <a href="#" class="link testi-cont__link">
                                  <img src="./img/download.svg" alt="" />
                                  Скачать PDF
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testi-cont__right">
            <div class="testi-cont__arr">
              <img src="./img/testi/arr.webp" alt="" />
            </div>
            <div class="testi-cont__tab active">
              Рекомендательные<br />письма
            </div>
            <div class="testi-cont__tab">Отзывы</div>
          </div>
          <aside class="sidebar">
            <div class="sidebar__container">
              <span class="sidebar__text">Адрес</span>
              <span class="sidebar__text sidebar__btn">Меню</span>
              <a href="tel:+79994544544" class="sidebar__text sidebar__tel"
                >+7 (999) 454-45-44</a
              >
            </div>
          </aside>
        </div>

        <section class="testi-mob">
          <div class="container">
            <div class="testi-mob__block">
              <div class="testi-mob__title title2">
                Рекомендательные <span>письма </span>
              </div>
              <div class="testi-mob__slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/letters/01.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/letters/02.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/letters/03.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/letters/04.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi-mob__block">
              <div class="testi-mob__title title2">
                <span>Отзывы </span>
              </div>
              <div class="testi-mob__slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/01.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/02.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/03.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/04.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/05.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/06.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/07.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/08.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/09.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/10.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/11.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/12.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testi-cont__item">
                      <div class="testi-cont__img">
                        <img src="./img/testi/13.webp" alt="" />
                      </div>
                      <div class="testi-cont__bottom">
                        <a href="#" class="link testi-cont__link">
                          <img src="./img/download.svg" alt="" />
                          Скачать PDF
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer footer--blue">
        <div class="footer__top">
          <div class="footer__container">
            <div class="footer__left">
              <div class="footer__wrapper">
                <a href="./" class="footer__logo">
                  <svg class="">
                    <use xlink:href="img/sprite.svg#logo"></use>
                  </svg>
                </a>

                <nav class="footer-nav">
                  <a href="#" class="footer-nav__link footer-nav__link--bold">
                    Опросные листы
                  </a>
                  <ul class="list-reset footer-nav__list">
                    <li class="footer-nav__item">
                      <a href="#" class="footer-nav__link">Карта сайта</a>
                    </li>
                    <li class="footer-nav__item">
                      <a href="#" class="footer-nav__link"
                        >Политика конфиденциальности</a
                      >
                    </li>
                    <li class="footer-nav__item">
                      <a href="#" class="footer-nav__link"
                        >Декларация оценки условий труда</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__wrapper footer__mid">
              <nav class="fn footer-nav">
                <div class="fn__top">
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Компания</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >О нашей команде</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >История развития</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Рекомендательные письма<br />и отзывы</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Сертификаты</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Контакты</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Решения</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Отраслевые</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >По типу стоков</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >По типам очистки</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Услуги</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Производство</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Монтаж и пусконаладка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Сервисное обслуживание</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Модернизация</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Обследование</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Проектирование</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="fn__col">
                    <a href="#" class="fn__link fn__link--capture">Продукция</a>
                    <ul class="list-reset fn__list">
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Блочно-модульные</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Фильтры с плавающей загрузкой</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Станция приема сточных вод</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Канализационная насосная станция</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Трубчатые аэраторы</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Плоскостная загрузка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Мешковая сушилка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Водоподготовка</a
                        >
                      </li>
                      <li class="fn__item footer-nav__item">
                        <a href="#" class="fn__link footer-nav__link"
                          >Блок - бокс</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="fn__bottom">
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Объекты</a>
                    </li>
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Экология</a>
                    </li>
                  </ul>
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Новости</a>
                    </li>
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Статьи</a>
                    </li>
                  </ul>
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link"
                        >Очистные сооружения “под ключ”</a
                      >
                    </li>
                  </ul>
                  <ul class="fn__b fn-b list-reset">
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link"
                        >Для технических специалистов</a
                      >
                    </li>
                    <li class="fn-b__item">
                      <a href="#" class="fn-b__link">Вакансии</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="footer__extra">
                <address class="footer__address">
                  <div class="footer__add">
                    <a
                      href="tel:+78125710713"
                      class="footer-nav__link footer-nav__link--bold"
                      >+7 (812) 571-07-13</a
                    >
                  </div>
                  <div class="footer__add">
                    <a
                      href="mailto:zakaz@kreal.spb.ru"
                      class="footer-nav__link footer-nav__link--bold"
                      >zakaz@kreal.spb.ru</a
                    >
                  </div>
                  <div class="footer__add">
                    <span class="footer-nav__link footer-nav__link--bold"
                      >Санкт-Петербург, пер. Антоненко, 10</span
                    >
                  </div>
                </address>

                <a
                  href="#"
                  class="footer__btn btn-reset btn btn--stroke btn--blue"
                  >Заказать звонок</a
                >
              </div>
            </div>
            <div class="footer__right"></div>
          </div>
        </div>
        <div class="footer__bottom">
          <small class="footer__copy">
            Креал © 1993-2024.<br />Все права защищены.
          </small>

          <a href="#" class="footer__plug">
            <img src="./img/studio.svg" alt="" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
