.site-slider.hide-control .testi-cont__right {
  opacity: 0;
}

.testi-main {
  background-image: url("./../img/testi-main.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.testi-main .container {
  height: 100%;
}

.testi-main__title {
  font-size: 9.6rem;
}
@media (max-width: 1024px) {
  .testi-main__title {
    font-size: 2.8rem;
    line-height: 96%;
  }
}

.testi-main__title span:last-child {
  text-align: right;
}
@media (max-width: 1024px) {
  .testi-main__title span:last-child {
    text-align: center;
    display: inline;
  }
}

@media (max-width: 1024px) {
  .testi-main__title span {
    display: inline;
  }
}

.testi-main__container {
  padding: 9.6rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 1024px) {
  .testi-main__container {
    padding: 0;
    height: 100vh;
    text-align: center;
    letter-spacing: -0.065em;
  }
}

.testi-cont {
  height: 100%;
  background: #fff;
  overflow-y: auto;
  -webkit-transition: background 0.3s ease-in-out 0.3s;
  transition: background 0.3s ease-in-out 0.3s;
}
@media (max-width: 1024px) {
  .testi-cont {
    display: none;
  }
}

.testi-cont__container {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.testi-cont__left {
  min-height: 100%;
  width: 93rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-right: 0.1rem solid rgba(14, 14, 14, 0.1);
  padding: 10rem 3rem;
}

.testi-cont__title {
  text-align: center;
  margin-bottom: 6rem;
}

.testi-cont__right {
  padding: 12rem 5rem;
  height: 100%;
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  top: 0;
  right: 15rem;
  width: 53rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.3s ease-in-out 0.3s;
  transition: opacity 0.3s ease-in-out 0.3s;
}
@media (max-width: 1024px) {
  .testi-cont__right {
    display: none;
  }
}

.testi-cont__tab {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 111%;
  letter-spacing: -0.03em;
  text-align: center;
  color: #d9d9d9;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-top: 33rem;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.testi-cont__tab::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  background-color: #307fe2;
  left: 50%;
  bottom: calc(100% + 1rem);
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.testi-cont__tab.active {
  color: #307fe2;
}
.testi-cont__tab.active::before {
  opacity: 1;
}

.testi-cont__arr {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 12rem;
  width: 100%;
  height: 20rem;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.testi-cont__arr img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.testi-cont__arr::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: calc(50% + 2rem);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 0.2rem;
  height: 40rem;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(10%, #fff),
    color-stop(80%, #307fe2),
    to(#fff)
  );
  background: linear-gradient(to bottom, #fff 10%, #307fe2 80%, #fff 100%);
}

.testi-cont__elems {
  max-width: 60rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2.4rem 5.8rem;
}
.testi-cont__elems--wide {
  max-width: 100%;
  gap: 4.7rem;
}
.testi-cont__elems--wide .testi-cont__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 11rem;
}
.testi-cont__elems--wide .testi-cont__col:nth-child(2) {
  padding-top: 20rem;
}

.testi-cont__img {
  width: 23.5rem;
  height: 33.2rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 1024px) {
  .testi-cont__img {
    width: 14rem;
    height: 20rem;
    margin-bottom: 1rem;
  }
}

.testi-cont__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.testi-cont__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testi-cont__link {
  text-decoration: underline;
}
.testi-cont__link img {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (max-width: 1024px) {
  .testi-cont__link img {
    width: 0.8rem;
    height: 0.8rem;
  }
}

.vertical-container {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.vertical-block {
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  opacity: 0;
}
.vertical-block.active {
  opacity: 1;
}

.testi-mob {
  display: none;
  padding: 3rem 0;
  padding-bottom: 8rem;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#dcecff)
  );
  background: linear-gradient(180deg, #fff 0%, #dcecff 100%);
}
.testi-mob__title {
  text-align: center;
  margin-bottom: 3rem;
}
.testi-mob__block:not(:last-child) {
  margin-bottom: 3rem;
}
.testi-mob__slider .swiper-slide {
  width: auto;
}
@media (max-width: 576px) {
  .testi-mob {
    display: block;
  }
} /*# sourceMappingURL=main.css.map */
